* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

.blogs-test {
    position: relative;
    background: linear-gradient(to bottom, #003329 30%, #292828 80%);
}

#sub{
    text-align: center;
    margin: 40px auto;
    color: rgb(186, 186, 186);
    font-size: 14px;
    margin-bottom: 1.5rem;
    font-family: 'Poppins', sans-serif;
    display: block;
    max-width: 1100px;
    line-height: 20px;
    letter-spacing: 0.5px;
}

.user-details {
    font-family: cursive !important;
    font-style: italic !important;
    position: absolute;
    bottom: 10px;
    right: 15px;
    background: rgba(0, 0, 0, 0.6);
    /* Dark overlay for readability */
    color: white;
    padding: 8px 12px;
    border-radius: 6px;
    font-size: 14px;
    text-align: left;
    backdrop-filter: blur(5px);
}

.user-details p i {
    font-family: FontAwesome !important;
    padding: 7px;
}

.head1 {
    text-align: center;
    color: white;
    font-size: 3em;
    font-weight: 600;
}

.slider-container {
    width: 80%;
    max-width: 1200px;
    height: 80vh;
    overflow: hidden;
    margin: auto;
    box-shadow: 0px 15px 15px rgba(0, 0, 0, 0.7);
    position: relative;
    background: rgba(255, 255, 255, 0.1);
}

.slider-item .slider-card {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.slider-item .slider-card {
    position: relative;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    display: flex;
    align-items: center;
    justify-content: center;
}

.slider-item .slider-card .slide-content {
    padding: 50px;
    background-color: rgba(0, 0, 0, 0.6);
    backdrop-filter: blur(4px);
    margin: 50px;
    color: #fff;
    z-index: 20;
    position: relative;
    display: flex;
    align-items: flex-start;
    justify-content: space-around;
    flex-direction: column;
}

.slider-card .slide-content .slide-title {
    font-size: 2rem;
    font-weight: 700;
    margin-top: 5px;
    text-transform: uppercase;
}

.slider-card .slide-content .slide-subtitle {
    font-size: 1.3rem;
    font-weight: 600;
}

.slider-card .slide-content .slide-desc {
    margin-top: 25px;
    line-height: 25px;
}

.slider-card .slide-content .slide-button {
    color: #fff;
    display: block;
    font-size: 0.8rem;
    margin-top: 45px;
    text-decoration: none;
    border: 2px solid white;
    font-weight: 600;
    width: 250px;
    padding: 13px 0;
    text-transform: uppercase;
    letter-spacing: 1px;
    text-align: center;
    transition: all 0.5s ease;
}

.slider-card .slide-content .slide-button:hover {
    color: #000;
    background-color: #fff;
}